<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gp3-02-cay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Teo-k2-HDc">
            <objects>
                <navigationController id="gp3-02-cay" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9p-we-4Ug">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78O-vp-qXB" kind="relationship" relationship="rootViewController" id="IMV-iF-vsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMM-wU-ZEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4U-Fv-dh7">
            <objects>
                <viewController id="78O-vp-qXB" customClass="ViewController" customModule="Animation03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phh-Hb-tDG"/>
                        <viewControllerLayoutGuide type="bottom" id="SRr-Vn-dkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3d-kd-6LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-pd-MJ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5LD-0g-3KE">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LD-0g-3KE" id="thD-re-g7e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="78O-vp-qXB" id="EIc-fG-r3a"/>
                                    <outlet property="delegate" destination="78O-vp-qXB" id="NPr-QR-XVJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYL-pd-MJ7" secondAttribute="trailing" id="2Ll-n2-Sil"/>
                            <constraint firstItem="bYL-pd-MJ7" firstAttribute="leading" secondItem="X3d-kd-6LW" secondAttribute="leading" id="fnn-A4-k7N"/>
                            <constraint firstItem="SRr-Vn-dkr" firstAttribute="top" secondItem="bYL-pd-MJ7" secondAttribute="bottom" id="kba-rs-xvM"/>
                            <constraint firstItem="bYL-pd-MJ7" firstAttribute="top" secondItem="X3d-kd-6LW" secondAttribute="top" id="vDH-HF-pgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krs-22-102"/>
                    <connections>
                        <outlet property="tableView" destination="bYL-pd-MJ7" id="ohK-nU-SRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpq-qT-xcv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
